%title%
get license
%body%
Good News!<p>
You need no license for this version of <b>habitat</b>
<p>
However, other modules, add-ons and consultancy can all be purchased
from <b> system garden</b>. Additionally, taking out a 
<a href=../../company/support.html>support and maintenance contract</a>
will help pay for additional develpments and
bug fixes, in addition to your specific support requirements.
<p>
Please go to <a href=http://www.systemgarden.com>system garden's</a>
web site for more information.

