%title%
import file
%body%
This pop-up form imports data from various formats and will create a
ring of data in a datastore. This data is then native to <b>habitat</b>
and can be used in the same way as information collected from <b>clockwork</b>
<p>
<table>
<tr>
  <td valign=top>
     <b>Step 1</b> Type in the source file or click '<b>...</b>' to browse
  </td>
  <td rowspan=7 valign=top><img src=import.png></td>
</tr>
<tr>
  <td valign=top>
     <b>Step 2</b> Choose tab or comma separated data format or
     <b>sar</b> the well known unix monitoring tool
  </td>
</tr>
<tr>
  <td valign=top>
     <b>Step 3</b> Select name and/or information rows 
     above each column (see below)
  </td>
</tr>
<tr>
  <td valign=top>
    <b>Step 4</b> Select time and sequence columns in addition to data
    (see below)
  </td>
</tr>
<tr>
  <td valign=top>
    <b>Step 5</b> Type in the file name of the destination data store
    or click the `<b>...</b>' button to browse
  </td>
</tr>
<tr>
  <td valign=top>
    <b>Step 6</b> Type in the ring name where the imported data
    should be stored in the file.
  </td>
</tr>
<tr>
  <td valign=top>
    <b>Step 7</b> Check the details, then click <b>Import</b> to 
    run the import process; errors will appear above the buttons.
    When you have done, click <b>Finished</b>
  </td>
</tr>
</table>

<p>

<table>
<tr>
  <td valign=top><b>column names</b></td>
  <td valign=top>
    A row of names is expected as the first line in a comma or tab 
    seperated format. These headers will form the column names for the
    subsequent data. If this option is not slected, then unique column 
    names will be generated for you.
    <pre>
tom  dick  harry
1    2     3
4    5     6
    </pre>
  </td>
</tr>
<tr>
  <td valign=top><b>column information</b></td>
  <td valign=top>
    If ticked, information rows are expected in the import file in 
    the same format that <b>habitat</b> exports them.
    These rows contain additional, non-data information about each
    column, such as an enhanced description or a data type identifier.
    <p>
    The importer expects zero or more rows between the header 
    (if selected) and a single line containing two dashes, `--'.
    As well as column Information, an <u>additional</u> 
    unlabeled column is printed at the end of each line to name the 
    information row.
    This is unusual and is only likely to come from a <b>habitat</b>
    exported file.
    <pre>
tom    dick    harry
thomas richard henry alternate
--
1      2       3
4      5       6
    </pre>
    In the above example, we see an info line called <b>alternate</b>
    giving more information about each column.
  </td>
</tr>
<tr>
  <td valign=top><b>insertion time</b></td>
  <td valign=top>
    An additional column will be expected in the import file,
    named <b>inserted</b>, that contains the time of the samples.
    When imported, the sample will have its time associcated with it
    instead of the insertion time, which is the normal behaviour.
    <p>
    The type of data is <b>time_t</b> in C-speak, which is the number of 
    seconds since the unix epoch, Janurary 1 1970. Clearly, if column 
    names are absent and the option is not ticked, the importer will 
    not be able to recognise a time column.
    <pre>
inserted   tom  dick  harry
998337060  1    2     3
998337120  4    5     6
    </pre>
  </td>
</tr>
<tr>
  <td valign=top><b>sequence number</b></td>
  <td valign=top>
    An additional column will be expected in the import file, 
    named <b>sequence</b>, that contains a positive integer that orders
    and groups samples together.
    <p>
    If multiple, seperate samples have the same time value (they arrived 
    at the sampling agent during the same second), the sequence number 
    preserves the order of data.
    Secondly, the sequence groups multi line samples together, useful in 
    processing the same attributes from multiple instances like disk 
    statistics.
    <p>
    The number will not recorded, but the order and grouping 
    will be preserved. If the the option is not ticked but sample time
    is available, then the time will be used as an an effective
    sequence ordering, with samples sharing the same time assumed to
    be a multi-line sample. If neither sequence or time is available
    all rows are assumed to be single line samples in sequence order.
    <pre>
inserted   sequence  read/s  write/s  disk
998337060  0         1       2        1
998337060  0         4       5        2
998337060  1         7       8        1
998337060  1         10      11       2
    </pre>
    The table above shows two samples over four rows. As the 
    <b>inserted</b> time column is the same, only the two values from 
    <b>sequence</b> tells us there are two sets of samples. 
    In this case <b>disk</b> changes and will be the instance.
    Two samples of two rows each will be created.
  </td>
</tr>

</table>


