%title%
about...
%body%
<b>habitat</b> is an open source monitoring package for applications 
and systems alike. 
It brings fresh thinking to an area previously known for its 'black magic'.
It is flexible, easy to use and scalable; 
it gives a range of benefits to your business or organisation 
and you don't have to pay for it!
<p>
Maintenance, add-on reports and consultancy are all available to 
ensure that all of your requirements can be met.
Take a look at the website 
<a href="http://www.systemgarden.com">http://www.systemgarden.com</a> 
or the <a href="../../index.html">local copy</a> 
if you can't get to a web browser.

Enjoy!

