# genpage configuration for System Garden Habitat help files
#
template 	= template.html
contentdir 	= content
layoutdir	= layout
outputdir 	= html
force 		= 0	
debug 		= 0	
quiet 		= 0	
ignore_regexp 	= ^.*\.news$|CVS|^\..*$|.*,v$|^\#.*\#$|.*~$|^.*\.old$|^\.xvpics$|^.*\.sda$|^\.pics$
suffix 		= .html
glossary 	= layout/glossary   
afterpass	= 
evalparam	=
execute		=
includedir	= include
recipes		= 
# toc.gp
