# Module for gnu licensed, third party libraries
# Nigel Stuckey, July 2002
#
# Copyright System Garden Ltd 1996-2003. All rights reserved.

# The libraries are down one level
VPATH  += gnu/lib
CFLAGS += -Ignu/include

SSLSRC  = gnu/openssl-0.9.7g
CURLSRC = gnu/curl-7.14.0

gnu-all: gnu-config gnu-build gnu-install

ssl-config:
	if [ -d $(SSLSRC) ]; then \
		cd $(SSLSRC); \
		config --prefix=`pwd`/.. --openssldir=`pwd`/../ssl no-shared;\
	fi

ssl-build:
	if [ -d $(SSLSRC) ]; then cd $(SSLSRC); make CC=lsbcc; fi

ssl-install:
	if [ -d $(SSLSRC) ]; then cd $(SSLSRC); make install; fi

gnu-config:
	#if [ -d gnu/gdbm ]; then cd gnu/gdbm; configure --prefix=`pwd`/..; fi
	#if [ -d gnu/readline ]; then cd gnu/readline; configure --prefix=`pwd`/..; fi
	if [ -d $(CURLSRC) ]; then \
		cd gnu/curl; \
		CC=lsbcc configure --prefix=`pwd`/.. --disable-gopher \
			--disable-dict --disable-telnet --disable-manual \
			--with-ssl=`pwd`/..; \
	fi

gnu-build:
	#if [ -d gnu/gdbm ]; then cd gnu/gdbm; make prefix=`pwd`/..; fi
	#if [ -d gnu/readline ]; then cd gnu/readline; make; fi
	if [ -d $(CURLSRC) ]; then cd $(CURLSRC); make CC=lsbcc; fi

gnu-install:
	if [ -d gnu/gdbm ]; then cd gnu/gdbm; make prefix=`pwd`/.. install; fi
	if [ -d gnu/readline ]; then cd gnu/readline; make install; fi
	if [ -d gnu/curl ]; then cd gnu/curl; make install; fi

gnu-clean:
	if [ -d gnu/gdbm ]; then cd gnu/gdbm; make clean; fi
	if [ -d gnu/readline ]; then cd gnu/readline; make clean; fi



