habitat 1
# Configuration file for distribution level settings
# To be read by all habitat commands
#
# Copyright System Garden Ltd 2004-8. All rights reserved
#

###########################################################################
# 
# Repository
#   route.sqlrs.geturl    - URL of the repository's outbound data interface
#   route.sqlrs.puturl    - URL of the repository's inbound data interface
#   route.sqlrs.cookiejar - file containing session cookies
#   route.sqlrs.cookieurl - URL of repository cookies (login credentials)
#
###########################################################################
# Standard place to put the repository cookie jar (session cookies) 
route.sqlrs.cookiejar file:%u/.habjar
# Repository cookies where the login credentials are kept
route.sqlrs.cookieurl file:%u/.habcookies
# Authorisation table for repository proxies and web sites
route.sqlrs.authurl file:%u/.habauth
# Demonstration repository from system garden
#route.sqlrs.geturl http://demo.systemgarden.com/route/get
#route.sqlrs.puturl http://demo.systemgarden.com/route/put

###########################################################################
# 
# Replication
#   replicate.in - list of inbound ring links
#   replicate.out - list of outbound ring links
#
###########################################################################
#replicate.in 
replicate.out rs:%v/%h.rs,sys,300>sqlrs:%h,sys,300;rs:%v/%h.rs,io,300>sqlrs:%h,io,300;rs:%v/%h.rs,net,300>sqlrs:%h,net,300;rs:%v/%h.rs,up,0>sqlrs:%h,up,0
