# Module for public domain licensed, third party libraries
# Nigel Stuckey, July 2002
# 
# Copyright System Garden Ltd 1996-2002

# Source files (or a representative one if a sub make needs to be triggered)
SRC += pd/red-black/rb.c
INC += pd/red-black/rb.h

# Dependences: pick out any special rules here
pd/red-black/rb.o: pd/red-black/rb.c

# Maintenance targets using / => - convention of target
clean-pd-red-black:
	cd pd/red-black; make clean

cleanall-pd-red-black:
	cd pd/red-black; make cleanall
